# ACT06-MultiTenancy

./: ACT06 MultiTenancy.sln  Dockerfile
ACT06 MultiTenancy/: ACT06 MultiTenancy.csproj  ACT06 MultiTenancy.http  Program.cs  appsettings.json
ACT06 MultiTenancy/Api/Controllers/: ArticulosController.cs  AuthController.cs
ACT06 MultiTenancy/Api/Models/: ArticuloCreateRequest.cs  ArticuloResponse.cs  ArticuloUpdateRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MovimientoInventarioRequest.cs
ACT06 MultiTenancy/Application/Interfaces/: ITenantProvider.cs  ITokenGenerator.cs  IUserRepository.cs
ACT06 MultiTenancy/Domain/Entities/: Articulo.cs  Note.cs  User.cs
ACT06 MultiTenancy/Infrastructure/Data/: AppDbContext.cs
ACT06 MultiTenancy/Infrastructure/Repositories/: UserRepository.cs
ACT06 MultiTenancy/Infrastructure/Security/: JwtTenantProvider.cs  JwtTokenGenerator.cs
ACT06 MultiTenancy/Migrations/: 20260226042633_InitialMigration.Designer.cs  20260226042633_InitialMigration.cs  20260226043545_SeedTestData.Designer.cs  20260226043545_SeedTestData.cs  20260227041536_AgregaArticulos.Designer.cs  20260227041536_AgregaArticulos.cs  AppDbContextModelSnapshot.cs
ACT06 MultiTenancy/Properties/: launchSettings.json
